{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "7bc902e9-b7de-1d6d-8a0b-df86ed9e7e10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "6110491628661682578",
            "triggers": {
              "name": "alpha",
              "region": "eastus"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "282500840979261955",
            "triggers": {
              "name": "bravo",
              "region": "southindia"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "5885149673632640150",
            "triggers": {
              "name": "charlie",
              "region": "westus2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
