{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "b962c42b-5517-3dc2-7bbf-98758ea31a7d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2526989344926507642",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
